<%@ Master Language="C#" AutoEventWireup="true" Inherits="Eurona.User.Anonymous.PageMasterPage" CodeBehind="page.master.cs" EnableTheming="true" %>

<%@ Register Assembly="cms" Namespace="CMS.Controls.Menu" TagPrefix="cmsMenu" %>
<%@ Register Assembly="cms" Namespace="CMS.Controls.Page" TagPrefix="cmsPage" %>
<%@ Register Assembly="cms" Namespace="CMS.Controls" TagPrefix="cms" %>
<%@ Register Assembly="Eurona" Namespace="Eurona.Controls" TagPrefix="euronaCtrls" %>
<%@ Register Assembly="cms" Namespace="CMS.Controls.Translations" TagPrefix="cmsVocabulary" %>
<%@ Register Assembly="Eurona.Common" Namespace="Eurona.Common.Controls" TagPrefix="euronaCommon" %>
<%@ Register Assembly="cms" Namespace="CMS.Utilities" TagPrefix="cmsUtilities" %>

<%@ Register src="../../eshop/CartInfoControl.ascx" tagname="CartInfoControl" tagprefix="uc1" %>
<%@ Register src="CategoryNavigation.ascx" tagname="CategoryNavigation" tagprefix="uc1" %>
<%@ Register src="CountDownControl.ascx" tagname="CountDownControl" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>EURONA by CERNY</title>
    <meta name="author" content="Mothiva s.r.o." />
    <meta name="copyright" content="2010 (C) Mothiva s.r.o." />
    <meta name="description" content="WebCMS"  />
    <meta name="keywords" content="EURONA by CERNY, Eurona, CMS, Mothiva s.r.o., Mothiva" />
    <meta name="language" content="sk" />
    <link rel="shortcut icon" href="" />
    <!-- RSS -->
    <%--<link rel="alternate" title="<%$ Resources:Strings, RSS_NewsTitle %>" href="/rss/news.ashx" type="application/rss+xml" />--%>
    <link href="~/styles/default.css" type="text/css" rel="Stylesheet" />
    <link href="~/styles/cms.css" type="text/css" rel="stylesheet" />
    <link href="~/styles/anonymous.css" type="text/css" rel="stylesheet" />
    <link href="~/styles/ASPxDatePicker.css" type="text/css" rel="stylesheet" />
    <link href="~/styles/ASPxMultipleFileUpload.css" rel="stylesheet" type="text/css" />

    <link href="~/styles/eshop.css" type="text/css" rel="stylesheet" />

	<!--Start of Zopim Live Chat Script-->
	<script type="text/javascript">
		window.$zopim || (function (d, s) {
			var z = $zopim = function (c) { z._.push(c) }, $ = z.s =
	d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
		z.set.
	_.push(o)
	}; z._ = []; z.set._ = []; $.async = !0; $.setAttribute('charset', 'utf-8');
			$.src = '//cdn.zopim.com/?lYOJqpdiUMuC15cyivZHm3iCjditkI1M'; z.t = +new Date; $.
	type = 'text/javascript'; e.parentNode.insertBefore($, e)
		})(document, 'script');
	</script>
	<!--End of Zopim Live Chat Script-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script language="javascript" type="text/javascript">
        function showHideControl(elmId) {
            var elm = document.getElementById(elmId);
            if( elm.style.display == 'block' ) elm.style.display = 'none';
            else elm.style.display = 'block';
        }
    </script>  
</head>
<body class="main-body">
    <form id="form1" runat="server">
    <%//-- Definicia ScripManagera AJAX, TELERIK %>
    <asp:ScriptManager id="ScriptManager" runat="server"/> 
        
    <script src="<%=Root%>javascripts/mothiva.js" type="text/javascript"></script>
    <script src="<%=Root%>javascripts/mothiva.ajax.js" type="text/javascript"></script>
    <script src="<%=Root%>javascripts/mothiva.dom.js" type="text/javascript"></script>
    <script src="<%=Root%>javascripts/countDown.js" type="text/javascript"></script>
               
    <div class="page">
        <!--[if gte IE 8]>
        <![endif]-->

        <!--[if lt IE 7]>
        <p id='tablespace'>
            <div style="padding:10px;background-color:white;border:3px solid red;color:red;font-weight:bold;">
                <asp:Literal runat="server" id="lblIEVersion" Text="<%$ Resources:Strings, BrowserVersionWarning %>"></asp:Literal>
            </div>
        </p>
        <![endif]-->
                
        <%-- <![if !IE]>
        <![endif]>--%>
        <div runat="server" id="debugVersion" visible="false" style="width:1024px;margin:auto;">
            <div style="padding:10px;background-color:white;border:3px solid red;color:red;font-weight:bold;text-align:center;">
                <asp:Literal runat="server" id="lblDEBUGVersion" Text="TESTOVACI VERZE"></asp:Literal>
            </div>
        </div> 

        <div class="page-container">
            <div class="page-container-overlay">
                <div class="page-container-header" style="height:80px;">
					<div class="sitemenu-container">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
								<td rowspan="2">
									<a href="/">
										<div class="logo"></div>
									</a>
								</td>
                                <td colspan="3" align="right">
                                    <cmsMenu:NavigationMenuControl runat="server" ID="sitemenu" Code="main-menu" RemoveLastSeparator="true" CssClass="sitemenu" MenuItemSeparatorImageUrl="~/images/main-menu-item-separator.png">
                                    </cmsMenu:NavigationMenuControl>
                                </td>
                             </tr>
                             <tr>
                                <td align="right">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<asp:ContentPlaceHolder ID="loginContent" runat="server"></asp:ContentPlaceHolder>
											</td>
											<td valign="top">
												<div style="width:1px;height:30px;background-color:#fff;"></div>
											</td>
											<td valign="top" runat="server" id="trAkcniNabidky">
												<div class="category-sitemenu-container" style="padding-left:10px!important;padding-right:10px!important;">
													<a runat="server" id="lblAkcniNabidky" href="~/eshop/pageFB.aspx?name=eshop-action-products" runat="server" style="font-weight:bold;line-height:30px;color:#FFD800;text-decoration:none;padding-left:10px!important;padding-right:10px!important;text-transform:none!important;">Akční nabídky!</a>
												</div>
											</td>
											<td valign="top">
												<div style="width:1px;height:30px;background-color:#fff;"></div>
											</td>
											<td valign="top" runat="server" id="trNovinky">
												<div class="category-sitemenu-container" style="padding-left:10px!important;padding-right:10px!important;">
													<a runat="server" id="lblNovinky" href="~/eshop/novinky" runat="server" style="font-weight:bold;line-height:30px;color:#FFD800;text-decoration:none;padding-left:10px!important;padding-right:10px!important;text-transform:none!important;"><asp:Literal ID="Literal27" runat="server" Text="<%$ Resources:EShopStrings, Navigation_MenuItem_NewProducts %>"></asp:Literal></a>
												</div>
											</td>
										    <td valign="top" runat="server" id="trDarkoveSady" visible="false">
					                            <div class="category-sitemenu-container_" style="padding-left:10px!important;padding-right:10px!important;background-color:#FFD800!important;">
						                            <a runat="server" id="lblVanoce2014" href="~/eshop/vanoce2014!" runat="server" style="font-weight:bold;line-height:30px;color:#FF0000;text-decoration:none;padding-left:10px!important;padding-right:10px!important;text-transform:none!important;"><asp:Literal ID="Literal1" runat="server" Text="<%$ Resources:EShopStrings, Vanoce %>"></asp:Literal></a>
					                            </div>
											</td>
											<td valign="top">
												<uc1:CartInfoControl ID="cartInfoControl" runat="server" />
											</td>
										</tr>
									</table>
								</td>
                             </tr>
                             <tr>
                                <td align="right" colspan="2">
                                    <div class="navigation">
                                        <asp:ContentPlaceHolder ID="navigation" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </td>
                             </tr>
                        </table>
                    </div>
                </div>

                <div class="content">
                    <div class="twitter-bar">
                        <marquee class="tweet" behavior="scroll" scrollamount="3" onMouseover="this.scrollAmount=0" onMouseout="this.scrollAmount=3">
                            <span><euronaCommon:TwitterControlAdvisor11 runat="server" ID="twitter" /></span>
                        </marquee>
                    </div>

                    <div class="category-sitemenu-container" style="margin:10px 10px 10px 10px;">
                        <uc1:CategoryNavigation ID="categoryNavigation" runat="server" CssClass="category-sitemenu" MenuItemSeparatorImageUrl="~/images/category-menu-item-separator.png" RemoveLastSeparator="true" />
                    </div>

                    <div class="anonymous_content">
                        <table border="0" style="width:100%;height:100%;" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top">
                                    <div class="content_header">
                                        <span class="title">
                                            <asp:ContentPlaceHolder ID="content_header" runat="server"></asp:ContentPlaceHolder>
                                        </span>
                                    </div>
                                    <div>
                                        <uc1:CountDownControl ID="CountDownControl1" runat="server" CssClass="countDown"/>
                                    </div>
                                    <div class="register-navigation">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td id="rn_eshop" class="first-item" align="center" valign="middle">
                                                    <div><span><a>eshop</a></span></div>
                                                </td>
                                                <td id="rn_cart" class="item" align="center" valign="middle">
                                                    <div><span><a>nákupní košík</a></span></div>
                                                </td>
                                                <td id="rn_register" class="item" align="center" valign="middle">
                                                    <div><span><a>vyplnení údajů<br /> pro registraci</a></span></div>
                                                </td>
                                                <td id="rn_cartBefore" class="item" align="center" valign="middle">
                                                    <div><span><a>můj košik<br />(před přepočtem)</a></span></div>
                                                </td>
                                                <td id="rn_cartAfter" class="item" align="center" valign="middle">
                                                    <div><span><a>můj košik<br />(po přepočtu)</a></span></div>
                                                </td>
                                                <td id="rn_order" class="last-item"align="center" valign="middle">
                                                    <div><span><a>potvrzení<br />objednávky</a></span></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr style="height:100%;">
                                <td valign="top" class="content_content">
                                    <div>
                                        <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <%--UTILITIES--%>
    <cmsUtilities:AliasUtilities ID="aliasUtilities" runat="server" ></cmsUtilities:AliasUtilities>  
    </form>
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-18595003-1', 'auto');
        ga('require', 'linkid');
        ga('send', 'pageview');
    </script>


    <!-- Hotjar Tracking Code for https://www.euronabycerny.com -->
    <script type="text/javascript">
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 882782, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
</body>
</html>
