<%@ Master Language="C#" AutoEventWireup="true" Inherits="Eurona.User.Advisor.PageBKMasterPage" CodeBehind="pageBK.master.cs" EnableTheming="true" %>

<%@ Register Assembly="cms" Namespace="CMS.Controls.Menu" TagPrefix="cmsMenu" %>
<%@ Register Assembly="cms" Namespace="CMS.Controls.Page" TagPrefix="cmsPage" %>
<%@ Register Assembly="cms" Namespace="CMS.Controls" TagPrefix="cms" %>
<%@ Register Assembly="Eurona" Namespace="Eurona.Controls" TagPrefix="euronaCtrls" %>
<%@ Register Assembly="cms" Namespace="CMS.Controls.Translations" TagPrefix="cmsVocabulary" %>
<%@ Register Assembly="Eurona.Common" Namespace="Eurona.Common.Controls" TagPrefix="euronaCommon" %>

<%@ Register src="../../eshop/CartInfoControl.ascx" tagname="CartInfoControl" tagprefix="uc1" %>

<%@ Register src="CountDownControl.ascx" tagname="CountDownControl" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>EURONA by CERNY</title>
    <meta name="author" content="Mothiva s.r.o." />
    <meta name="copyright" content="2010 (C) Mothiva s.r.o." />
    <meta name="description" content="WebCMS"  />
    <meta name="keywords" content="EURONA by CERNY, Eurona, CMS, Mothiva s.r.o., Mothiva" />
    <meta name="language" content="sk" />
    <link rel="shortcut icon" href="" />
    <!-- RSS -->
    <%--<link rel="alternate" title="<%$ Resources:Strings, RSS_NewsTitle %>" href="/rss/news.ashx" type="application/rss+xml" />--%>
    <link href="~/styles/default.css" type="text/css" rel="Stylesheet" />
    <link href="~/styles/cms.css" type="text/css" rel="stylesheet" />
    <link href="~/styles/advisor.css" type="text/css" rel="stylesheet" />
    <link href="~/styles/ASPxDatePicker.css" type="text/css" rel="stylesheet" />
    <link href="~/styles/ASPxMultipleFileUpload.css" rel="stylesheet" type="text/css" />

    <link href="~/styles/eshop.css" type="text/css" rel="Stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script language="javascript" type="text/javascript">
        function showHideControl(elmId) {
            var elm = document.getElementById(elmId);
            if( elm.style.display == 'block' ) elm.style.display = 'none';
            else elm.style.display = 'block';
        }
    </script>  
</head>
<body class="main-body">
    <form id="form1" runat="server">
    <%//-- Definicia ScripManagera AJAX, TELERIK %>
    <asp:ScriptManager id="ScriptManager" runat="server"/> 
        
    <script src="<%=Root%>javascripts/mothiva.js" type="text/javascript"></script>
    <script src="<%=Root%>javascripts/mothiva.ajax.js" type="text/javascript"></script>
    <script src="<%=Root%>javascripts/mothiva.dom.js" type="text/javascript"></script>
    <script src="<%=Root%>javascripts/countDown.js" type="text/javascript"></script>
               
    <div class="page">
        <div class="page-container">
            <div class="page-container-overlay">
                <div class="page-container-header">
                    <!--[if gte IE 8]>
                    <![endif]-->

                    <!--[if lt IE 7]>
                    <p id='tablespace'>
                        <div style="padding:10px;background-color:white;border:3px solid red;color:red;font-weight:bold;">
                            <asp:Literal runat="server" id="lblIEVersion" Text="<%$ Resources:Strings, BrowserVersionWarning %>"></asp:Literal>
                        </div>
                    </p>
                    <![endif]-->
                
                   <%-- <![if !IE]>
                    <![endif]>--%>
                    <p runat="server" id="debugVersion" visible="false">
                        <div style="padding:10px;background-color:white;border:3px solid red;color:red;font-weight:bold;text-align:center;">
                            <asp:Literal runat="server" id="lblDEBUGVersion" Text="TESTOVACI VERZE"></asp:Literal>
                        </div>
                    </p> 
                   <div class="sitemenu-container">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
								<td rowspan="2">
									<a href="/">
										<div class="logo"></div>
									</a>
								</td>
                                <td colspan="3" align="right">
                                    <cmsMenu:NavigationMenuControl runat="server" ID="sitemenu" Code="main-menu" RemoveLastSeparator="true" CssClass="sitemenu" MenuItemSeparatorImageUrl="~/images/main-menu-item-separator.png">
                                    </cmsMenu:NavigationMenuControl>
                                </td>
                             </tr>
                             <tr>
                                <td align="right">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<asp:ContentPlaceHolder ID="loginContent" runat="server"></asp:ContentPlaceHolder>
											</td>
											<td valign="top">
												<div style="width:1px;height:30px;background-color:#fff;"></div>
											</td>
											<td valign="top" runat="server" id="trAkcniNabidky">
												<div class="category-sitemenu-container" style="padding-left:10px!important;padding-right:10px!important;">
													<a runat="server" id="lblAkcniNabidky" href="~/eshop/pageFB.aspx?name=eshop-action-products" runat="server" style="font-weight:bold;line-height:30px;color:#FFD800;text-decoration:none;padding-left:10px!important;padding-right:10px!important;text-transform:none!important;">Akční nabídky!</a>
												</div>
											</td>
											<td valign="top">
												<div style="width:1px;height:30px;background-color:#fff;"></div>
											</td>
											<td valign="top" runat="server" id="trNovinky">
												<div class="category-sitemenu-container" style="padding-left:10px!important;padding-right:10px!important;">
													<a runat="server" id="lblNovinky" href="~/eshop/novinky" runat="server" style="font-weight:bold;line-height:30px;color:#FFD800;text-decoration:none;padding-left:10px!important;padding-right:10px!important;text-transform:none!important;"><asp:Literal ID="Literal27" runat="server" Text="<%$ Resources:EShopStrings, Navigation_MenuItem_NewProducts %>"></asp:Literal></a>
												</div>
											</td>
										    <td valign="top" runat="server" id="trDarkoveSady" visible="false">
					                            <div class="category-sitemenu-container_" style="padding-left:10px!important;padding-right:10px!important;background-color:#FFD800!important;">
						                            <a runat="server" id="lblVanoce2014" href="~/eshop/vanoce2014!" runat="server" style="font-weight:bold;line-height:30px;color:#FF0000;text-decoration:none;padding-left:10px!important;padding-right:10px!important;text-transform:none!important;"><asp:Literal ID="Literal15" runat="server" Text="<%$ Resources:EShopStrings, Vanoce %>"></asp:Literal></a>
					                            </div>
											</td>
											<td valign="top">
												<uc1:CartInfoControl ID="cartInfoControl" runat="server" />
											</td>
										</tr>
									</table>
								</td>
                             </tr>
                             <tr>
                                <td align="right" colspan="2">
                                    <div class="navigation">
                                        <asp:ContentPlaceHolder ID="navigation" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </td>
                             </tr>
                        </table>
                    </div>
                    <div class="banner">
                        <asp:ContentPlaceHolder ID="banner" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

                <div class="content">
                    <table border="0" style="width:100%;height:100%;" cellpadding="0" cellspacing="10">
                        <tr>
                            <td valign="top" style="padding:-10px!important;">
                                <div>
                                    <div class="twitter-bar">
                                        <marquee class="tweet" behavior="scroll" scrollamount="3" onMouseover="this.scrollAmount=0" onMouseout="this.scrollAmount=3">
                                            <span><euronaCommon:TwitterControlAdvisor11 runat="server" ID="twitter" /></span></marquee>
                                    </div>
                                </div>

                            </td>
                            <td valign="top" style="width:250px;padding:-10px!important;">
                                <div runat="server" id="divNotVerifiedUserMessage" style="padding-left:5px;"></div>
                                <div><asp:HyperLink style="padding-left:5px;" ID="hlGenerateRegisterForm" runat="server" target="_blank" Text="<%$ Resources:EShopStrings, GenerateRegisterDocument %>" onclick="var windowObject = window.open (this.href, 'child', 'height=800,width=850,resizable=1,scrollbars=1'); windowObject.print(); return false"></asp:HyperLink></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="content_header" valign="top">
                                <asp:ContentPlaceHolder ID="content_header" runat="server"></asp:ContentPlaceHolder>
                            </td>
                            <td valign="top" style="width:250px;">
                            </td>
                        </tr>
                        <tr style="height:100%;">
                            <td colspan="2" valign="top">
                                <table width="100%" cellpadding="0" cellspacing="0"  class="tr_content" >
                                <tr>
                                <td valign="top">
                                    <div class="content_content">
                                        <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
                                    </div>
                                </td>
                                <td style="width:260px;" valign="top">
                                    <div style="margin-left:10px;">
                                    <div>
                                        <uc1:CountDownControl ID="CountDownControl1" runat="server" CssClass="countDown" />
                                    </div>
	                                <div class="advisor-pagemenu" >
                                        <a id="A17" runat="server" href="~/user/advisor/default.aspx"><asp:Literal ID="Literal20" runat="server" Text="<%$  Resources:Strings, Navigation_MyOffice %>"></asp:Literal></a> 
                                        <a id="linkAccount" runat="server" href="~/user/advisor/account.aspx?id={0}&ReturnUrl=~/user/advisor"><asp:Literal ID="Literal17" runat="server" Text="<%$  Resources:Strings, AuthenticatedMenuItem_MyAccount %>"></asp:Literal></a> 
                                        <a id="linkUser" runat="server" href="~/user/advisor/user.aspx?ReturnUrl=~/user/advisor"><asp:Literal ID="Literal18" runat="server" Text="<%$  Resources:Strings, AuthenticatedMenuItem_ChangePersonalData %>"></asp:Literal></a>    
                                        <a id="linkBK" runat="server" href="~/user/advisor/bonusoveKredity.aspx?ReturnUrl=~/user/advisor"><asp:Literal ID="Literal6" runat="server" Text="Bonusové kredity"></asp:Literal></a>      
                                        <a id="linkChangePassword" runat="server" href="~/user/advisor/changePassword.aspx?id={0}&ReturnUrl=~/user/advisor"><asp:Literal ID="Literal19" runat="server" Text="<%$  Resources:Strings, AuthenticatedMenuItem_ChangePassword %>"></asp:Literal></a>       
                                        <br />
                                       <%-- <a id="A3" runat="server" href="~/user/advisor/newadvisors.aspx"><asp:Literal ID="Literal6" runat="server" Text="<%$  Resources:Strings, Navigation_NewAdvisors %>"></asp:Literal></a>  --%>
                                        <a id="A10" runat="server" href="~/user/advisor/orders.aspx?type=ac"><asp:Literal ID="Literal10" runat="server" Text="<%$ Resources:EShopStrings, AdminOrdersControl_Title_ActiveOrders %>"></asp:Literal></a>  
                                        <a id="A9" runat="server" href="~/user/advisor/orders.aspx?type=ar"><asp:Literal ID="Literal9" runat="server" Text="<%$ Resources:EShopStrings, AdminOrdersControl_Title_OrderArchiv %>"></asp:Literal></a>  
                                    
                                        <a id="newsLink" runat="server" href="~/user/advisor/newsArchiv.aspx"><asp:Literal ID="Literal3" runat="server" Text="<%$ Resources:Strings, Navigation_News %>"></asp:Literal></a>  
                                        <a id="poolsLink" runat="server" href="~/user/advisor/polls.aspx"><asp:Literal ID="Literal4" runat="server" Text="<%$ Resources:Strings, Navigation_Polls %>"></asp:Literal></a>  
                                        <a id="articlesLink" runat="server" href="~/user/advisor/articleArchiv.aspx"><asp:Literal ID="Literal5" runat="server" Text="<%$ Resources:Strings, Navigation_ArchivedArticles %>"></asp:Literal></a>    
                                        <cmsMenu:VerticalMenuControl id="menu" Code="advisor-menu" runat="server" />
                                        <br />
                                        <a id="elmDPD" class="advisor-pagemenuparent" style="cursor:pointer;" onclick="showHideControl('elmDPDContainer')"><asp:Literal ID="Literal22" runat="server" Text="DPD"></asp:Literal></a>
                                        <div id="elmDPDContainer" style="display:none;">
                                        <a class="advisor-pagesubmenu" id="A2" runat="server" href="~/user/advisor/dpdpackage.aspx?typ=0"><asp:Literal ID="Literal2" runat="server" Text="<%$ Resources:Strings, Navigation_DPD_SledovaniZasilky %>"></asp:Literal></a> 
                                        <a class="advisor-pagesubmenu" id="A1" runat="server" href="~/user/advisor/dpdpackage.aspx?typ=1"><asp:Literal ID="Literal1" runat="server" Text="<%$ Resources:Strings, Navigation_DPD_OnlineCasDoruceni %>"></asp:Literal></a> 
                                        <a class="advisor-pagesubmenu" id="A18" runat="server" href="http://www.chcisvujbalik.cz/iuv/start.jsf;jsessionid=D855371727F85CC26BD127EE85A6F1E7" target="_blank"><asp:Literal ID="Literal21" runat="server" Text="<%$ Resources:Strings, Navigation_DPD_NedorucenaZasilka %>"></asp:Literal></a> 
                                        <a class="advisor-pagesubmenu" id="A16" runat="server" href="http://www.dpdbalik.cz/" target="_blank"><asp:Literal ID="Literal16" runat="server" Text="<%$ Resources:Strings, Navigation_DPD_InformaceOMoznostiDoruceni %>"></asp:Literal></a> 
                                        </div>
                                        <a id="elmPodporaProdeje" class="advisor-pagemenuparent" style="cursor:pointer;" onclick="showHideControl('elmPodporaProdejeContainer')"><asp:Literal ID="Literal7" runat="server" Text="<%$ Resources:Strings, Navigation_Podpora_PodporaProdeje %>"></asp:Literal></a>
                                        <div id="elmPodporaProdejeContainer" style="display:none;">
                                        <a class="advisor-pagesubmenu" id="hlUspesnyStart" runat="server"><asp:Literal ID="Literal8" runat="server" Text="<%$ Resources:Strings, Navigation_Podpora_UspesnyStart  %>"></asp:Literal></a> 
                                        <a class="advisor-pagesubmenu" id="hlAkcnyCennik" runat="server"><asp:Literal ID="Literal11" runat="server" Text="<%$ Resources:Strings, Navigation_Podpora_AkcniCenik  %>"></asp:Literal></a> 
                                        <a class="advisor-pagesubmenu" id="hlEuronaNews" runat="server"><asp:Literal ID="Literal13" runat="server" Text="<%$ Resources:Strings, Navigation_Podpora_EuronaNews  %>"></asp:Literal></a> 
                                        <a class="advisor-pagesubmenu" id="hlPrezentacniLetaky" runat="server" ><asp:Literal ID="Literal12" runat="server" Text="<%$ Resources:Strings, Navigation_Podpora_PrezentacniLetaky   %>"></asp:Literal></a> 
                                        <a class="advisor-pagesubmenu" id="hlVzdelavani" runat="server"><asp:Literal ID="Literal14" runat="server" Text="<%$ Resources:Strings, Navigation_Podpora_Vzdelavani  %>"></asp:Literal></a> 
                                        </div>
                                        <br />
                                        <cmsPage:PageControl ID="genericPage" IsEditing="false" runat="server" CssEditorToolBar="contentEditorToolbar" CssEditorContent="contentEditorContent" NewUrl="" 
                                        ManageUrl="" NotFoundUrlFormat="~/notFound.aspx?page={0}" PageName="advisor-menu-content" PopUpEditorUrlFormat="~/admin/contentEditor.aspx?id={0}" />
                                    </div>      
                                    </div>          
                                </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
	<%--VOCABULARIES--%>
	<%--<cmsVocabulary:Vocabulary ID="vocMasterPage" CssClass="vocabulary" runat="server" Name="MasterPage" /> --%>   
    </form>
</body>
</html>
