# eurona_web

./: .gitignore  README.md  eurona.sln
portal/: Cron.Eurona.sln  cernyforlife.sln  rdp.txt
portal/Cron/: App.config  Cron.cs  Cron.csproj  Cron.sln  CronCommandBase.cs  CronManager.cs  CronService.Designer.cs  CronService.cs  Email.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  ServiceSettings.cs  SmptNotification.cs  Zip.cs  _App.config
portal/Cron.Eurona/: Cron.Eurona.csproj  Cron.Eurona.sln  CronCommand.cs  CronCommandIntensa.cs  Imaging.cs  Mothiva.Cron.exe.config
portal/EuronaImportFromTVD/: App.config  EuronaImportFromTVD.csproj  Log.cs  MainForm.Designer.cs  MainForm.cs  Odberatel.cs  Program.cs  Trace.cs  Worker.cs  WorkerBase.cs
portal/QueueIT.KnownUserV3.SDK/: EvenLog.cs  HttpContextProvider.cs  KnownUser.cs  Models.cs  QueueIT.KnownUserV3.SDK.csproj  QueueITHelpers.cs  UserInQueueService.cs  UserInQueueStateCookieRepository.cs
portal/Scripts/: _delete_kategorie.sql  _delete_product.sql  _delete_unused_kategory_alias.sql  backup.eurona.database.bat  build-upgrade.xml  build.xml  clearEurona.sql  create-drop-database.sql  create-drop-database_.sql  dbInit.sql  dbStructFunctions.sql  dbStructProcedures.sql  dbStructTabs.sql  dbStructTriggers.sql  dbStructViews.sql  dbUpgrade.sql  dbver.sql  fGetPriceWithMargin.sql  pAccountCreate.sql  pAccountModify.sql  pBonusovyKreditCreate.sql  pBonusovyKreditModify.sql  pEuronaFindAdvisorForHost.sql  pOrganizationCreate.sql  pOrganizationDelete.sql  pOrganizationModify.sql  pShpCartCreate.sql  pShpCartModify.sql  pShpCartProductCreate.sql  pShpCartProductModify.sql  pShpCarts.sql  pShpOrderCreate.sql  pShpOrderModify.sql  pShpProductModifyEx.sql  pShpRecalculateCernyForLifeCart.sql  pShpRecalculateIntensaCart.sql  pShpSearchProducts.sql  pShpUzavierkaModify.sql  rOrganizationUpdated.sql  script.sql  (+17 more)
portal/cms/: Content.cs  ConvertNullable.cs  ErrorNotification.cs  EvenLog.cs  IStorage.cs  Log.cs  Notification.cs  Security.cs  Storage.cs  WebStorage.cs  cms.csproj
portal/eshop/: Notification.cs  Storage.cs  WebStorage.cs  eshop.sln  shp.csproj
portal/eshop/Scripts/: _InstanceId.txt  build-upgrade.bat  build-upgrade.xml  build-without-init.bat  build.bat  build.xml  dbInit.sql  dbStructClassifiers.sql  dbStructProcedures.sql  dbStructTabs.sql  dbStructViews.sql  dbUpgrade.sql  fAllChildCategories.sql  pShpAddressDelete.sql  pShpAddressModify.sql  pShpAttributeDelete.sql  pShpAttributeModify.sql  pShpCartCreate.sql  pShpCartModify.sql  pShpCartProductCreate.sql  pShpCartProductModify.sql  pShpCategoryCreate.sql  pShpCategoryModify.sql  pShpCurrencyCreate.sql  pShpCurrencyModify.sql  pShpHighlightCreate.sql  pShpHighlightModify.sql  pShpOrderCreate.sql  pShpOrderModify.sql  pShpOrderStatusCreate.sql  pShpOrderStatusModify.sql  pShpOrdertDelete.sql  pShpPaymentCreate.sql  pShpPaymentModify.sql  pShpProductCategoriesCreate.sql  pShpProductCommentCreate.sql  pShpProductCreate.sql  pShpProductModify.sql  pShpProductRelationDelete.sql  pShpProductReviewsCreate.sql  (+21 more)
portal/eshop/Scripts/_Template_Structure/: dbInit.sql  dbStructClassifiers.sql  dbStructTabs.sql  dbUpgrade.sql  dbver.sql
portal/eshop/Scripts/v.00.01/: dbInit.sql  dbStructClassifiers.sql  dbStructFunctions.sql  dbStructProcedures.sql  dbStructTabs.sql  dbStructViews.sql  dbUpgrade.sql  dbver.sql  pShpAddressModify.sql  pShpAttributeModify.sql  pShpCartCreate.sql  pShpCartDelete.sql  pShpCartModify.sql  pShpCartProductCreate.sql  pShpCartProductDelete.sql  pShpCategoryCreate.sql  pShpCategoryDelete.sql  pShpCurrencyDelete.sql  pShpHighlightCreate.sql  pShpHighlightDelete.sql  pShpHighlightModify.sql  pShpOrderModify.sql  pShpOrderStatusCreate.sql  pShpOrderStatusDelete.sql  pShpOrdertDelete.sql  pShpPaymentCreate.sql  pShpProductCreate.sql  pShpProductIncrementViewCount.sql  pShpProductValueCreate.sql  pShpProductValueDelete.sql  pShpVATModify.sql  script-upgrade.sql  script.sql  vShpAttributes.sql  vShpCartProducts.sql  vShpCarts.sql  vShpCurrencies.sql  vShpOrders.sql  vShpProductComments.sql  vShpProducts.sql  (+2 more)
portal/eshop/Scripts/v.00.02/: build-upgrade.bat  build-without-init.xml  dbInit.sql  dbStructTabs.sql  dbStructViews.sql  dbUpgrade.sql  dbver.sql  fAllInheritCategoryAttributes.sql  pShpAddressCreate.sql  pShpAttributeCreate.sql  pShpCartProductModify.sql  pShpCategoryModify.sql  pShpCurrencyModify.sql  pShpHighlightDelete.sql  pShpHighlightModify.sql  pShpOrderCreate.sql  pShpOrderStatusModify.sql  pShpPaymentDelete.sql  pShpPaymentModify.sql  pShpProductDelete.sql  pShpProductHighlightsCreate.sql  pShpProductHighlightsDelete.sql  pShpProductIncrementVote.sql  pShpProductModify.sql  pShpProductRelationCreate.sql  pShpProductValueModify.sql  pShpShipmentCreate.sql  pShpShipmentModify.sql  pShpVATDelete.sql  script-upgrade.sql  script.sql  vShpAddresses.sql  vShpCategories.sql  vShpHighlights.sql  vShpOrderStatuses.sql  vShpOrders.sql  vShpPayments.sql  vShpProductRelations.sql  vShpProductReviews.sql
portal/eurona/: ContactAdvisor.aspx  ContactAdvisor.aspx.cs  ContactAdvisor.aspx.designer.cs  CookiesUtils.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  FindAdvisor.aspx  FindAdvisor.aspx.cs  FindAdvisor.aspx.designer.cs  Global.asax  HostAccess.aspx  HostAccess.aspx.cs  HostAccess.aspx.designer.cs  PasswGenerator.cs  QueueItKnownUserIntegration.cs  Security.cs  Storage.cs  Test.aspx  Test.aspx.cs  Test.aspx.designer.cs  Utilities.cs  Web.config  WebPage.cs  WebStorage.cs  Web_eurona.config  ZipCompressor.cs  _info.aspx  _info.aspx.cs  _info.aspx.designer.cs  accountProfile.aspx  accountProfile.aspx.cs  accountProfile.aspx.designer.cs  advisorPage.aspx  advisorPage.aspx.cs  advisorPage.aspx.designer.cs  article.aspx  article.aspx.cs  article.aspx.designer.cs  articleArchiv.aspx  (+103 more)
portal/eurona.common/: Application.cs  CernyForLifeUserMarzeInfo.cs  CultureUtilities.cs  EuronaUserMarzeInfo.cs  PSCHelper.cs  Storage.cs  VocabularyUtilities.cs  WebStorage.cs  eurona.common.csproj
(+2089 files in other folders)
