<%@ Master Language="C#" MasterPageFile="~/user/advisor/page.master" AutoEventWireup="true" CodeBehind="chart.master.cs" Inherits="Eurona.User.Advisor.Charts.ChartMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="navigation" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="banner" runat="server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="content_header" runat="server">
    <div class="content-header-container">
        <asp:Label CssClass="title" runat="server" ID="lblTitle"></asp:Label>
    </div>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="content" runat="server">
    <table border="0" width="100%">
    <tr>
        <td align="right"><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/user/advisor/default.aspx" Text="<%$ Resources:Reports, ZpetDoMojiKancelare %>"></asp:HyperLink></td>
    </tr>
    <tr>
        <td><span style="width:100%;font-weight:bold;"><asp:Literal ID="Literal1" runat="server" Text="<%$ Resources:Reports, Advisor %>"></asp:Literal></span><asp:Label style="color:#eb0a5b !important;" runat="server" ID="lblAdvisorInfo"></asp:Label></td>
    </tr>
    <tr style="height:100%;">
        <td>
            <div>
                <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
            </div>
        </td>
     </tr>
</table>
</asp:Content>
