<%@ Register TagPrefix="telerik" Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" %>

<telerik:RadCalendar runat="server" Skin="Default" />
<telerik:RadChart runat="server" Skin="Default" />
<telerik:RadColorPicker runat="server" Skin="Default" />
<telerik:RadComboBox runat="server" Skin="Default" />
<telerik:RadDock runat="server" Skin="Default" />
<telerik:RadDatePicker runat="server" Skin="Default" />
<telerik:RadEditor runat="server" Skin="Default" />
<telerik:RadFileExplorer runat="server" Skin="Default" />
<telerik:RadFormDecorator runat="server" Skin="Default" />
<telerik:RadMaskedTextBox runat="server" Skin="Default" />
<telerik:RadMenu runat="server" Skin="Default" />
<telerik:RadTextBox runat="server" Skin="Default" />
<telerik:RadDateInput runat="server" Skin="Default" />
<telerik:RadPanelBar runat="server" Skin="Default" />
<telerik:RadProgressArea runat="server" Skin="Default" />
<telerik:RadRotator runat="server" Skin="Default" />
<telerik:RadScheduler runat="server" Skin="Default" />
<telerik:RadSlider runat="server" Skin="Default" />
<telerik:RadSpell runat="server" Skin="Default" />
<telerik:RadSplitter runat="server" Skin="Default" />
<telerik:RadTabStrip runat="server" Skin="Default" />
<telerik:RadToolBar runat="server" Skin="Default" />
<telerik:RadToolTip runat="server" Skin="Default" />
<telerik:RadTreeView runat="server" Skin="Default" />
<telerik:RadUpload runat="server" Skin="Default" />
<telerik:RadWindow runat="server" Skin="Default" />
<telerik:RadWindowManager runat="server" Skin="Default" />
