<%@ Master Language="C#" AutoEventWireup="true" Inherits="Eurona.User.Advisor.Reports.PageMasterPage" CodeBehind="page.master.cs" EnableTheming="true" %>

<%@ Register Assembly="cms" Namespace="CMS.Controls.Menu" TagPrefix="cmsMenu" %>
<%@ Register Assembly="cms" Namespace="CMS.Controls.Page" TagPrefix="cmsPage" %>
<%@ Register Assembly="cms" Namespace="CMS.Controls" TagPrefix="cms" %>
<%@ Register Assembly="Eurona" Namespace="Eurona.Controls" TagPrefix="euronaCtrls" %>
<%@ Register Assembly="cms" Namespace="CMS.Controls.Translations" TagPrefix="cmsVocabulary" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>EURONA by CERNY</title>
    <meta name="author" content="Mothiva s.r.o." />
    <meta name="copyright" content="2010 (C) Mothiva s.r.o." />
    <meta name="description" content="WebCMS"  />
    <meta name="keywords" content="Eurona, CMS, Mothiva s.r.o., Mothiva" />
    <meta name="language" content="sk" />
    <link rel="shortcut icon" href="" />
    <!-- RSS -->
    <link rel="alternate" title="<%$ Resources:Strings, RSS_NewsTitle %>" href="/rss/news.ashx" type="application/rss+xml" />
    <link href="~/styles/default.css" type="text/css" rel="Stylesheet" />
    <link href="~/styles/cms.css" type="text/css" rel="stylesheet" />
    <link href="~/styles/advisor.css" type="text/css" rel="stylesheet" />
    <link href="~/styles/ASPxDatePicker.css" type="text/css" rel="stylesheet" />
    <link href="~/styles/ASPxMultipleFileUpload.css" rel="stylesheet" type="text/css" />
    
    <link href="~/styles/report.css" type="text/css" rel="Stylesheet" />
    <%--<link href="~/styles/eshop.css" type="text/css" rel="Stylesheet" />--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body class="main-body">
    <form id="form1" runat="server">
    <%//-- Definicia ScripManagera AJAX, TELERIK %>
    <asp:ScriptManager id="ScriptManager" runat="server"/> 
        
    <script src="<%=Root%>javascripts/mothiva.js" type="text/javascript"></script>
    <script src="<%=Root%>javascripts/mothiva.ajax.js" type="text/javascript"></script>
    <script src="<%=Root%>javascripts/mothiva.dom.js" type="text/javascript"></script>
               
    <div class="page">
        <div class="page-container">
            <div class="page-container-overlay">
                <div class="page-container-header">
                    <div class="logo"></div>
                    <div class="sitemenu-container">
                        <cmsMenu:NavigationMenuControl runat="server" ID="sitemenu" Code="main-menu" RemoveLastSeparator="true" CssClass="sitemenu" MenuItemSeparatorImageUrl="~/images/main-menu-item-separator.png">
                        </cmsMenu:NavigationMenuControl>
                        <euronaCtrls:LocaleSwitchControl runat="server" ID="localeSwitchControl" CssClass="localeSwitch" />

                        <div class="navigation">
                            <asp:ContentPlaceHolder ID="navigation" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div class="banner">
                        <asp:ContentPlaceHolder ID="banner" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

                <div class="content">
                    <table border="0" style="width:100%;height:100%;" cellpadding="0" cellspacing="5">
                        <tr>
                            <td class="content_header" valign="top">
                                <asp:ContentPlaceHolder ID="content_header" runat="server"></asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        <tr style="height:100%;">
                            <td class="content_content">
                                <div>
                                    <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
	<%--VOCABULARIES--%>
	<%--<cmsVocabulary:Vocabulary ID="vocMasterPage" CssClass="vocabulary" runat="server" Name="MasterPage" /> --%>   
    </form>
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-18595003-1', 'auto');
        ga('require', 'linkid');
        ga('send', 'pageview');
    </script>
</body>
</html>
