<%@ Master Language="C#" MasterPageFile="~/user/advisor/reports/page.master" AutoEventWireup="true" CodeBehind="report.master.cs" Inherits="Eurona.User.Advisor.Reports.ReportMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="navigation" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="banner" runat="server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="content_header" runat="server">
    <div class="content-header-container">
        <asp:Label CssClass="title" runat="server" ID="lblTitle"></asp:Label>
    </div>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="content" runat="server">
    <table border="0" width="100%" style="table-layout:auto;">
    <tr>
        <td align="right"><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/user/advisor/default.aspx" Text="<%$ Resources:Reports, ZpetDoMojiKancelare %>"></asp:HyperLink></td>
    </tr>
    <tr>
        <td align="left">
        <table>
            <tr>
                <td  style="white-space:nowrap;"><asp:Literal runat="server" ID="lblObdobi" Text="<%$ Resources:Reports, Obdobi %>"></asp:Literal><asp:TextBox runat="server" ID="txtObdobi" Width="60px"></asp:TextBox></td>
                <td><asp:ContentPlaceHolder ID="filter_content" runat="server"></asp:ContentPlaceHolder></td>    
                <td style="width:100%;"><asp:Button runat="server" ID="btnGenerateReport" Text="<%$ Resources:Reports, Generovat %>" OnClick="OnGenearte"></asp:Button></td>
            </tr>
        </table>
        </td>
    </tr>
    <tr>
        <td>
            <table  border="0" width="100%" style="table-layout:auto;">
                <tr>
                    <td>
                        <span style="width:100%;font-weight:bold;"><asp:Literal ID="Literal1" runat="server" Text="<%$ Resources:Reports, Advisor %>"></asp:Literal></span><asp:Label style="color:#eb0a5b !important;" runat="server" ID="lblAdvisorInfo"></asp:Label>
                    </td>
                    <td>
                        <span><asp:ContentPlaceHolder ID="filter_footer_content" runat="server"></asp:ContentPlaceHolder></span>
                    </td>
                    <td>
                        <span style="float:right;font-weight:bold;"><asp:LinkButton ID="LinkButton1" runat="server" CssClass="exporttoexcel" ForeColor="#eb0a5b" Text="Export" OnClick="OnExport"></asp:LinkButton>&nbsp; <%--<a class="print" style="color:#eb0a5b;" disabled="disabled" href="" target="_blank">Tisk</a> --%></span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="height:100%;">
        <td colspan="3">
            <div>
                <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
            </div>
        </td>
     </tr>
</table>
</asp:Content>
