<%@ Master Language="C#" AutoEventWireup="true" Inherits="Eurona.User.Advisor.AngelTeam.PageMasterPage" CodeBehind="page.master.cs" EnableTheming="true" %>

<%@ Register Assembly="cms" Namespace="CMS.Controls.Menu" TagPrefix="cmsMenu" %>
<%@ Register Assembly="cms" Namespace="CMS.Controls.Page" TagPrefix="cmsPage" %>
<%@ Register Assembly="cms" Namespace="CMS.Controls" TagPrefix="cms" %>
<%@ Register Assembly="Eurona" Namespace="Eurona.Controls" TagPrefix="euronaCtrls" %>
<%@ Register Assembly="cms" Namespace="CMS.Controls.Translations" TagPrefix="cmsVocabulary" %>
<%@ Register Assembly="Eurona.Common" Namespace="Eurona.Common.Controls" TagPrefix="euronaCommon" %>
<%@ Register Assembly="cms" Namespace="CMS.Utilities" TagPrefix="cmsUtilities" %>

<%@ Register src="../CategoryNavigation.ascx" tagname="CategoryNavigation" tagprefix="uc1" %>
<%@ Register src="../CountDownControl.ascx" tagname="CountDownControl" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>EURONA by CERNY</title>
    <meta name="author" content="Mothiva s.r.o." />
    <meta name="copyright" content="2010 (C) Mothiva s.r.o." />
    <meta name="description" content="WebCMS"  />
    <meta name="keywords" content="EURONA by CERNY, Eurona, CMS, Mothiva s.r.o., Mothiva" />
    <meta name="language" content="sk" />
    <link rel="shortcut icon" href="" />
    <!-- RSS -->
    <%--<link rel="alternate" title="<%$ Resources:Strings, RSS_NewsTitle %>" href="/rss/news.ashx" type="application/rss+xml" />--%>
    <link href="~/styles/default.css" type="text/css" rel="Stylesheet" />
    <link href="~/styles/cms.css" type="text/css" rel="stylesheet" />
    <link href="~/styles/angelteam.css" type="text/css" rel="stylesheet" />
    <link href="~/styles/ASPxDatePicker.css" type="text/css" rel="stylesheet" />
    <link href="~/styles/ASPxMultipleFileUpload.css" rel="stylesheet" type="text/css" />

    <link href="~/styles/eshop.css" type="text/css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script language="javascript" type="text/javascript">
        function showHideControl(elmId) {
            var elm = document.getElementById(elmId);
            if (elm.style.display == 'block') elm.style.display = 'none';
            else elm.style.display = 'block';
        }
    </script>  
</head>
<body class="main-body">
    <form id="form1" runat="server">
    <%//-- Definicia ScripManagera AJAX, TELERIK %>
    <asp:ScriptManager id="ScriptManager" runat="server"/> 
        
    <script src="<%=Root%>javascripts/mothiva.js" type="text/javascript"></script>
    <script src="<%=Root%>javascripts/mothiva.ajax.js" type="text/javascript"></script>
    <script src="<%=Root%>javascripts/mothiva.dom.js" type="text/javascript"></script>
    <script src="<%=Root%>javascripts/countDown.js" type="text/javascript"></script>
               
    <div class="page">
        <!--[if gte IE 8]>
        <![endif]-->

        <!--[if lt IE 7]>
        <p id='tablespace'>
            <div style="padding:10px;background-color:white;border:3px solid red;color:red;font-weight:bold;">
                <asp:Literal runat="server" id="lblIEVersion" Text="<%$ Resources:Strings, BrowserVersionWarning %>"></asp:Literal>
            </div>
        </p>
        <![endif]-->
                
        <%-- <![if !IE]>
        <![endif]>--%>
        <div runat="server" id="debugVersion" visible="false" style="width:1024px;margin:auto;">
            <div style="padding:10px;background-color:white;border:3px solid red;color:red;font-weight:bold;text-align:center;">
                <asp:Literal runat="server" id="lblDEBUGVersion" Text="TESTOVACI VERZE"></asp:Literal>
            </div>
        </div> 

        <div class="page-container">
            <div class="page-container-overlay">
                <div class="page-container-header">
                    <%--<div class="logo"></div>--%>
                    <div class="sitemenu-container">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
								<td rowspan="2">
									<a href="/">
										<div class="logo"></div>
									</a>
								</td>
                                <td colspan="3" align="right">
                                    <cmsMenu:NavigationMenuControl runat="server" ID="sitemenu" Code="main-menu" RemoveLastSeparator="true" CssClass="sitemenu" MenuItemSeparatorImageUrl="~/images/main-menu-item-separator.png">
                                    </cmsMenu:NavigationMenuControl>
                                </td>
                             </tr>
                             <tr>
                                <td>
                                    <euronaCtrls:LocaleSwitchControl runat="server" ID="localeSwitchControl" CssClass="localeSwitch" />
                                </td>
                             </tr>
                        </table>

                        <div class="navigation">
                            <asp:ContentPlaceHolder ID="navigation" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>

                <div class="content">
                    <div class="category-sitemenu-container" style="margin-top:10px;">
                        <uc1:CategoryNavigation ID="categoryNavigation" runat="server" CssClass="category-sitemenu" MenuItemSeparatorImageUrl="~/images/category-menu-item-separator.png" RemoveLastSeparator="true" />
                    </div>

                    <div class="twitter-bar">
                        <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <marquee class="tweet" behavior="scroll" scrollamount="3" onMouseover="this.scrollAmount=0" onMouseout="this.scrollAmount=3">
                                        <span><euronaCommon:TwitterControlAdvisor11 runat="server" ID="twitter" /></span>
                                    </marquee>
                                </td>
                                <td align="center">
                                    <div class="back-to-office">
                                        <a href='<%=aliasUtilities.Resolve("~/user/advisor/default.aspx") %>'><asp:Literal runat="server" Text="<%$ Resources:EShopStrings, ATP_ZpetDoKancelare %>"></asp:Literal></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="angelteam_content">
                    
                        <div class="angelteam_banner">
    	                    <cmsPage:PageControl ID="genericPage" PageName="angel-team-profesional-banner-content" IsEditing="false" runat="server" CssEditorToolBar="contentEditorToolbar" CssEditorContent="contentEditorContent" NewUrl="~/admin/page.aspx" 
	                        ManageUrl="~/admin/pages.aspx" NotFoundUrlFormat="~/notFound.aspx?page={0}" PopUpEditorUrlFormat="~/admin/contentEditor.aspx?id={0}" />
                        </div>

                        <table width="100%" class="atmi-table">
                            <tr>
                                <td align="center" class="angel-menuitem" id="atmi_podminky">
                                    <div runat="server" id="divPodminky">
                                        <a href='<%=aliasUtilities.Resolve("~/user/advisor/angel-team/default.aspx") %>'><asp:Literal runat="server" Text="<%$ Resources:EShopStrings, ATP_Podminky %>"></asp:Literal> - V.I.P Angel team Professional</a>
                                    </div>
                                </td>
						
                                <%if ( ( this.LogedAdvisor != null && ( this.LogedAdvisor.AngelTeamClen || this.LogedAdvisor.AngelTeamManager ) || (Eurona.Security.IsLogged(false) && Eurona.Security.IsInRole(Eurona.DAL.Entities.Role.ADMINISTRATOR)) ) ){ %>
                                <td align="center" class="angel-menuitem" id="atmi_vip">
                                    <div runat="server" id="divVIP">
                                        <a href='<%=aliasUtilities.Resolve("~/user/advisor/angel-team/vip.aspx") %>'>CHECK IN! V.I.P. Zone</a>
                                    </div>
                                </td>
                                <%} %>
                                <td align="center" class="angel-menuitem" id="atmi_mojecesta">
                                    <div runat="server" id="divMojeCesta">
                                        <a href='<%=aliasUtilities.Resolve("~/user/advisor/angel-team/mojecesta.aspx") %>'><asp:Literal runat="server" Text="<%$ Resources:EShopStrings, ATP_MojeCestaKeHvezdam %>"></asp:Literal></a>
                                    </div>
                                </td>
                            </tr>
							</table>
							<table width="100%" class="atmi-table">
							<tr>
								<%if ( ( this.LogedAdvisor != null && ( this.LogedAdvisor.AngelTeamClen || this.LogedAdvisor.AngelTeamManager ) || (Eurona.Security.IsLogged(false) && Eurona.Security.IsInRole(Eurona.DAL.Entities.Role.ADMINISTRATOR)) ) ){ %>
                                <td align="center" class="angel-menuitem" id="atmi_lectorTeam">
                                    <div runat="server" id="divLectorTeam">
                                        <a href='<%=aliasUtilities.Resolve("~/user/advisor/angel-team/lectorTeam.aspx") %>'>ATP lector team</a>
                                    </div>
                                </td>
								<%} %>

<%--								<%if ( ( this.LogedAdvisor != null && ( this.LogedAdvisor.AngelTeamClen || this.LogedAdvisor.AngelTeamManager ) || (Eurona.Security.IsLogged(false) && Eurona.Security.IsInRole(Eurona.DAL.Entities.Role.ADMINISTRATOR)) ) ){ %>
                                <td align="center" class="angel-menuitem" id="atmi_vipMaminka">
                                    <div runat="server" id="divVIPMaminka">
                                        <a href='<%=aliasUtilities.Resolve("~/user/advisor/angel-team/vipMaminka.aspx") %>'>V.I.P.maminka</a>
                                    </div>
                                </td>
								<%} %>--%>

<%--                                <td align="center" class="angel-menuitem" id="atmi_lectorTeam">
                                    <div runat="server" id="divLectorTeam">
                                        <a href='<%=aliasUtilities.Resolve("~/user/advisor/angel-team/lectorTeam.aspx") %>'>ATP lector team</a>
                                    </div>
                                </td>
                                <td align="center" class="angel-menuitem" id="atmi_vipMaminka">
                                    <div runat="server" id="divVIPMaminka">
                                        <a href='<%=aliasUtilities.Resolve("~/user/advisor/angel-team/vipMaminka.aspx") %>'>V.I.P.maminka</a>
                                    </div>
                                </td>--%>
							</tr>
                        </table>
                        <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <%--UTILITIES--%>
    <cmsUtilities:AliasUtilities ID="aliasUtilities" runat="server" ></cmsUtilities:AliasUtilities>  
    </form>
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-18595003-1', 'auto');
        ga('require', 'linkid');
        ga('send', 'pageview');
    </script>
</body>
</html>
